<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CSS website</title>
    <link rel="stylesheet" href="CSS/styles.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto&display=swap"
      rel="stylesheet"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top_container">
      <img class="cloud-top" src="images/cloud.png" alt="clouds" />
      <h1 id="keshav">I'm Keshav</h1>
      <p class="selfWritten">I'm a <span>pro</span>grammer</p>
      <img id="cloud2" src="images/cloud.png" alt="clouds" />

      <img id="mountain" src="images/mountain.png" alt="mountain" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="programmer" src="images/programmer.png" alt="programmer" />
        <h2>Hello!</h2>
        <p>I'm a first year engineering student who is passionate about programming and believe in building impactfull products with teamwork.
        </p>
         <hr>
      </div>
    
      <div class="skills">
      <img class="tools-img" src="images/tools.png" alt="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="" src="" alt="" />
          <h3>Web Devlopment</h3>
          <p>
           Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.
          </p>
        </div>
        <div class="skill-row">
          <img class="" src="" alt="" />
          <h3>Programming Languages :C and C++</h3>
          <p>
           C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes".
          </p>
          <hr>
        </div>
      </div>
      <!-- <div id="giphy">
        <iframe src="https://giphy.com/embed/Yle9Yz9izeVRyiwavn" width="300" height="300" frameBorder="0" class="giphy-embed" allowFullScreen margin:20px;></iframe>
      </div> -->
      
      <div class="contact-me">
        <img id="contact" src="images/contact-info.png" alt="">
        <h2>Get In Touch</h2>
        <h3>You can always drop me a mail! feel free to contact me :)</h3>
        <p>
         Thank you for visiting my website :)
        </p>
        <a class="btn" href="mailto:sutharkeshav950@gmail.com">Email</a>
      </div>
    
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/keshav-carpenter-208a911b1" target="_blank">LinkedIn</a>
       <span>&nbsp&nbsp&nbsp</span>
      <a class="footer-link" href="https://twitter.com/keshav951" target="_blank">Twitter</a>
     
      <a class="footer-link" href="https://keshav950jee.blogspot.com" target="_blank">
      <p>© 2021 Keshav Carpenter</p>
    </div>
  </body>
</html>
